// COLORS
/* Name that color service http://chir.ag/projects/name-that-color */

@black: #1b1b1b;
@white: #ffffff;
@transparent-black: rgba(0, 0, 0, 0.7);
@transparent-white: rgba(255,255,255, 0.7);
@space: linear-gradient(to bottom, #020111 85%,#191621 100%);
@atmos: linear-gradient(to bottom, #1e528e 0%,#728a7c 50%,#e9ce5d 100%);
@ocean: linear-gradient(to bottom, #2234ae 0%, #01032b 74%);
@alto: #DBDBDB;
@red: red;

/*
* Back to top
*/
@back-to-top-bg: @white;
@back-to-top-color: @black;

/*
* Buttons
*/
@btn-cta-primary-bg: @black;
@btn-cta-primary-bg-hover: @transparent-black;
@btn-cta-primary-color: @white;
@btn-cta-secondary-bg: @white;
@btn-cta-secondary-color: @black;
@btn-cta-secondary-color-hover: @black;

/*
* Footer
*/
@footer-bg: @ocean;
@footer-color: @black;
@footer-heading-color: @black;
@footer-link-color: @black;
@footer-link-hover-color: @white;
@footer-top-border-color: @black;

/*
* Header
*/
@header-bg: @space;

/*
* Home
*/
@home-hero-bg: @black;
@home-hero-color: @white;

/*
* Layouts
*/
@layout-dark-bg: @black;
@layout-dark-color: @alto;

/*
* Mobile menu
*/
@mobile-menu-toggle-bg: @white;
@mobile-menu-bg: @black;
@mobile-menu-color: @white;
@mobile-menu-hover-opacity: 0.8;
@mobile-menu-active-color: @white;

/*
* Navigation
*/
@nav-color: @white;
@nav-link-hover-bg: @alto;

/*
* Skip to main
*/
@skip-to-main-bg: @white;
@skip-to-main-color: @black;
@skip-to-main-border: @black;

/*
* Topbar
*/
@topbar-bg: transparent;

/*
* Typography
*/
@p-color: @white;
@h1-color: @white;
@h2-color: @white;
@h3-color: @white;
@quote-color: @white;
@caption-color: @white;
@ingress-color: @white;
@link-color: @white;
@link-hover-color: @white;