.list-ul {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding-left: 0;
  margin-left: 20vw;
  margin-right: 20vw;

  li {
    list-style: none;
    flex: 0 0 100%;

    @media @small-desktop {
      flex: 0 0 49.999999%;
    }

    @media @desktop {
      flex: 0 0 33.33%;
    }
  }
}



@list-item-image-size: 160px;

.contact-list-ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding-inline-start: 0 !important;
  margin-left: 4rem;
  margin-right: 4rem;
}

.contact-list-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  width: 31.33%;
  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
  padding-left: 2rem;
  padding-right: 2rem;

  @media @desktop-max {
    margin-left: 4%;
    margin-right: 4%;
    width: 41.99%;
  }

  @media @tablet-max {
    width: 100%;
  }

  &:before {
      content: '' !important;
      display: none !important;
  }

  &-text {
    padding-top: 0rem;
    p {
      margin-bottom: 2px;
    }
  }

  &-image {
    background-color: #4B636F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    height: @list-item-image-size;
    width: @list-item-image-size;

    img {
      border-radius: 50%;
      height: @list-item-image-size;
      object-fit: cover;
      object-position: center;
      width: @list-item-image-size;
    }
  }
}