@slider-bg-color: @mars;
@slider-color: @white;
@slider-default-padding: 2rem;

.splide__arrows {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-top: @slider-default-padding;
  width: 100%;
}

.splide__arrow {
  background: transparent;
  border-radius: 0 !important;
  opacity: 1;
  padding: 0 !important;
  position: relative;
  top: 0;
  transform: none;

  &--prev {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
  }
}

.wtfslider-counter span {
  color: @mars;
}

.wtfslider-list {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

.wtfslider-item {
  background-color: transparent;
  align-items: center;
  color: @slider-color;
  display: flex;
  flex-direction: column;

  &-image {
    position: relative;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transform: scale(0.7);
      @media @small-desktop-max {
        transform: scale(0.9);
      }
    }
    // ::after {
    //   position: absolute;
    //   background: linear-gradient(to bottom, rgba(9, 32, 43, 0), rgba(9, 32, 43, 0.3));
    //   content: '';
    //   height: 100%;
    //   left: 0;
    //   right: 0;
    //   top: 0;
    // }
  }

  &-title {
    // font-size: 2.5rem;
    // letter-spacing: 1px;
    // position: absolute;
    // color: @slider-color;
    // top: 60%;
    // left: 10%;
    // right: 10%;
    // text-align: center;
    // max-width: 100%;
    // text-align: center;
    // @media @desktop {
    // }
    // @media @tablet-max {
    //   font-size: 1.5rem;
    // }
    display: none;
  }

  &-description {
    color: @slider-color;
    margin-top: 1rem;
    text-align: center;

  }
}

.splide__pagination {
  counter-reset: paginationbutton;
  z-index: 1;
  position: relative;
  margin: 0;
  margin-top: 0;
  padding: 0;
}

.splide__pagination .splide__pagination__page {
  z-index: 1;
  counter-increment: paginationbutton;
  font-size: 0;
  background-color: @slider-bg-color !important;
  color: @slider-bg-color !important;
  opacity: 1 !important;
  height: 0.5rem;
  width: 0.5rem;
  padding: 0rem;
  margin-right: 1.2rem;
  margin-left: 1.2rem;
  border: 1px solid @slider-bg-color;
}

.splide__pagination .splide__pagination__page.is-active {
  z-index: 1;
  outline: none;
  background-color: @slider-bg-color;
  color: @slider-bg-color;
  padding: 0.2rem;
  border: 6px solid @slider-bg-color;
}

.wtfslider-next-arrow {
  bottom: 0;
  padding-bottom: @slider-default-padding;
  position: absolute;
  right: @slider-default-padding;
  top: auto;
}