// "Takaisin ylös" nuolipallo sivun alareunassaa. Näkyy vain kun rullaa alaspäin.

#back-to-top {
  display: none;

  @media @tablet {
    bottom: @back-to-top-bottom;
    right: @back-to-top-right;
  }

  
  &:hover,
  &:active,
  &:focus {
    opacity: 1;
  }
}