.feature-toggle {
    border-bottom: 1px solid @mars;
    position: relative;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    @media @desktop-max {
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
    a {
      text-decoration: none;
    }
  
    &-icon {
      background-color: transparent;
      .bg-image(@chevron-plus);
      border: 0;
      height: 24px;
      top: 1.5rem;
      position: absolute;
      left: 0.5rem;
      width: 24px;
      filter: brightness(0) invert(1);

      .transition();
  
      &.active {
        .bg-image(@chevron-minus);
        .transform(rotate(180deg));
        margin-top: 14px;
        height: 4px;
      }
    }
  
    &-highlight-text {
      color: @mars;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
  
    h2, h3, h4 {
      color: @white;
      letter-spacing: 1px;
      margin-top: 0;
      margin-left: 4rem;
      padding-bottom: 16px;
      font-size: 24px;
      font-weight: 600;
      @media @desktop-max {
        margin-left: 2.5rem !important;
        font-size: 1.3rem;
        padding-bottom: 10px;
      }
    }
  
    p {
      padding-right: 10rem;
      padding: 2rem;
      @media @desktop-max {
        padding-right: 0rem;
      }
    }
  
    [type=button] {
      -webkit-appearance: none !important;
    }
  }