.footer {
  position: relative;
  padding: 4rem;
  @media @tablet-max {
    padding: 2rem;
  }

  .footer-first {
    padding-bottom: 2rem;
    padding-left: 4rem;
    img {
      width: 200px;
      height: auto;
    }
    @media @tablet-max {
      padding-left: 0;
      text-align: center;
    }
  }

  .footer-second {
    padding-right: 4rem;
    @media @tablet-max {
      padding-right: 0;
      display: flex;
      justify-content: center;
    }
  }

  .footer-image {
    position: absolute;
    z-index: 1;
    // background-image: url("/application/files/2116/5809/4259/mars-surface.png");
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    @media @tablet-max {
      height: 200px;
    }
  }

  h2, h3, h4, p {
    color: @footer-heading-color;
    @media @small-desktop-max {
    }
  }

  a {
    color: @footer-link-color;

    &:hover,
    &:focus,
    &:active {
      color: @footer-link-hover-color;
    }
  }
}