.ccm-form {
    background-color: @white;
    padding: 1rem;
    padding-bottom: 0;
    letter-spacing: 1px;
    background-color: transparent;
    label {
        font-size: 1rem;
        font-weight: normal;
        margin-bottom: 0;
        display: none;
    }

    input[type="file"] {
        cursor: pointer;
        color: white;
        text-align: center;
        height: 50px;
        border: 0px;
        background-color: #4b636f;
        width: 100%;
        padding-top: 0.6rem;
    }

    input{
        pointer-events: all;
        opacity: 1;
        background-color: transparent;
        font-size: 1rem;
        letter-spacing: 1px;
        padding: 1rem;
        margin-bottom: 1rem;
        height: 4rem;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 1;
        color: white;
        font-weight: 700;
    }
    textarea {
        text-align: left;
        background-color: transparent;
        font-size: 1rem;
        letter-spacing: 1px;
        margin-bottom: 1rem;
        padding: 1rem;
        height: 200px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 1;
        color: white;
        font-weight: 700;
    }
    button {
        overflow: hidden;
        white-space: nowrap;
        margin-top: -70px;
        margin-left: 100%;
        transform: translateX(-100%);
        @media @tablet-max {
            margin-top: 20px;
            margin-left: auto;
            transform: translateX(0%);
        }
    }
    ::placeholder {
        color: @white;
        font-weight: 700;
    }

    .text-muted {
        display: none;
        &:after {
            color: @mars;
            content: '*';
            font-size: @font-size;
        }
    }
  }

  .btn-secondary {
    background-color: @mars;
  }

  .captcha {
    padding-top: 20px;
    @media @tablet-max {
       padding-top: 20px;
    }
  }

  .form-control:focus {
      border-color: @mars;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @mars;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @mars;
  }

.mb-3 {
    margin-bottom: 0 !important;
}