.header {
  background-color: @header-bg;
  display: flex;
  height: 5rem;
  @media  @desktop-max {
    top: 0;
    position: absolute;
    background-color: transparent;
  }
  &-logo {
    justify-content: center;
    img {
      width: 200px;
      padding-left: 2rem;
      margin: @header-logo-margin;
      z-index: 999;
      @media @desktop-max {
        width: 8rem;
        padding-left: 0;
        margin: 1.8rem;
        position: relative;
      }
    }
  }

  &-navigation {
    width: 100%;
    margin-left: 30vw;
    margin-right: -30vw;
    font-size: 20px;
    padding-bottom: 5px;
    font-weight: 700;
    .nav {
      display: none;
      @media @desktop {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
      }
    }
  }
}