// Rakenteiden/alueiden tyylit

.layout {
  padding-top: @layout-padding;
  padding-bottom: @layout-padding;

  &-mobile-hide {
    @media @small-desktop-max {
      display: none;
    }
  }

  &-padding {
    background-color: blue;
  }

  &-dark {
    .layout-style (@layout-dark-bg, @layout-dark-color);
  }

  &-large-padding {
    padding-bottom: @layout-padding-lg;
    padding-top: @layout-padding-lg;
  }

  &-center-vertically {
    .row {
      @media @tablet {
        align-items: center;
        display: flex;
      }
    }
  }
}

.planet {
}

#canvas {
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: block;
    top: 0;
    left: 0vw;
    background-color:transparent;
    pointer-events: unset;
    @media @small-desktop-max {
      pointer-events: none;
    }
}

.stellarium {
  #particles-js {
    background-color: @stellarium;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    overflow:hidden;
    z-index:-1;
  }
}