// Jos sivulle lisää automaattisen navigaation lohkovalikosta, se käyttää näitä tyylejä

ul.nav {
  display: flex;
  flex-flow: row wrap;
  padding-inline-start: 0;
  margin-right: 2rem;
  z-index: 999;
  li {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 80px;
    a {
      color: @nav-color;
      background-color: transparent;
      font-size: 18px;
      text-decoration: none;
      display: inline-block;
      margin: 0;
      &:hover,
      &:focus,
      &:active {
        color: @white;
      }
    }
    a:after {
      display:block;
      content: '';
      border-bottom: solid 3px @yellow;  
      transform: scaleX(0);  
      transition: transform 250ms ease-in-out;
    }
    a:hover:after { transform: scaleX(1); }
    a.fromRight:after{ transform-origin:100% 50%; }
    a.fromLeft:after{  transform-origin:  0% 50%; }

    &.nav-path-selected {
      background-color: transparent;
      a {
        color: @mars;
      }
      a:after { transform: scaleX(1); }
    }
  }
}
