.planets {
    overflow: hidden;
}

.planets * {
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 99;
    overflow: hidden;
    margin-top: 10rem;
}

.earth {
    background-image: url("/application/files/4016/5808/4772/earth-removebg.png");
    margin-left: 10vw;
    width: 20vw;
    height: 20vw;
    
    pointer-events: none;
    transform: translateX(-10vw);
    transform-style: preserve-3d;
	transition: transform 2s ease;
    @media @desktop-max {

    }
}

.jupiter {
    background-image: url("/application/files/8316/5808/4772/jupiter-removebg.png");

    margin-left: 80vw;
    width: 20vw;
    height: 20vw;
    
    pointer-events: none;
    transform: translateX(-10vw);
    transform-style: preserve-3d;
	transition: transform 2s ease;
    @media @desktop-max {

    }
}

.saturnus {
    background-image: url("/application/files/2416/5808/4772/saturnus-removebg.png");

    margin-left: 10vw;
    width: 20vw;
    height: 20vw;
    
    pointer-events: none;
    transform: translateX(-10vw);
    transform-style: preserve-3d;
	transition: transform 2s ease;
    @media @desktop-max {

    }
}

.venus {
    position: absolute;
    top: 65vh;
    left: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 99;
    overflow: hidden;
    background-image: url("/application/files/8416/5808/4772/venus-removebg.png");
    transform: translate(-41%, -4%);
    width: 84px;
    height: 84px;
}

