// best seen at 1500px or less

body {
  overflow-x: hidden;
}

.ocean { 
  position:absolute;
  bottom: 0;
  left: 0;
  @media @desktop-max {
    display: none;
  }
}

.wave {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1500 120.96'%3E%3Cdefs%3E%3Cstyle%3E.cls-1,.cls-2%7Bfill:none;%7D.cls-2%7Bstroke:rgba(77, 247, 212,0.5);stroke-miterlimit:10;stroke-width:0.96px;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_1' data-name='Layer 1'%3E%3Crect class='cls-1' x='-285.29' y='-581.84' width='2000' height='2000'/%3E%3Cpath class='cls-2' d='M1500,120.47h-7.31s-103.4,2-242.37-64.46c-55.81-26.69-115-52.64-177.79-55.36C983.83-3.2,908.84,59.7,822.74,79.78,740.15,99,653.1,77.63,573.21,50.33,515.73,30.68,456.15,7.49,395.4,15c-67,8.28-121.56,52.14-182.67,78.94C149,121.88,6.42,120.47,6.42,120.47H0'/%3E%3C/g%3E%3C/svg%3E"); 
  position: absolute;
  top: 0;
  width: 6000px;
  height: 240px;
  transform: translate(0, 0, 0); 
  @media @desktop-max {
    display: none;
  }
}

//.wave:nth-of-type(0) {
//  animation: wave 7.1s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7.1s ease  infinite;
//}

.wave-loop (@i) when (@i > 10) {
  @type: (@i - 10);
  @delay: (-13 + @i / 18);
    .wave:nth-of-type(@{type}) {
      animation: wave 11s cubic-bezier( 0.36, 0.45, 0.63, 0.53) ~"@{delay}s" infinite, swell 8.55s ease-in-out ~"@{delay}s" infinite;
    }
    .wave-loop(@i - 1);
}

@iterations: 50;
.wave-loop (@iterations);

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -2975px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-120px,0);
  }
  50% {
    transform: translate3d(0,180px,0);
  }
}